<resources>
    <string name="app_name">My Application</string>
    <string name="accessibility_service_description">accessibility service description</string>
    <string name="power">Power</string>
    <string name="volume">Volume</string>
    <string name="swipe">Swipe</string>
    <string name="scroll">Scroll</string>
</resources>
